<div class="slideshow">
        
    <div class="slider2">
        <div class="slide-links">
            <a href="https://codepen.io/danisername/full/zYPPJrr">Survey</a>
        </div>
    </div>
    
    </div>

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body{
    background: #D7D3D3;
}

.projects {
    width: 95vw;
    height: 90vh;
    background: rgba(255, 255, 255, 0.35);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slideshow {
    width: 280px;
    height: 460px;
    overflow: hidden;
    margin: 2rem auto;
}

.slider1 {
  width: 100%;
  height: 100%;

  position: relative;  

  display: flex;
  align-items: center;

  background: url("images-phone/1648661262335.jpg") contain; /*first image - product*/
  animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
}

.sur-img {
    background: url("images-phone/survey-phone.jpg") contain;
    animation-delay: 7s;
    position: absolute;
    z-index: 10;
}

.tri-img {
    background: url("images-phone/tribute-phone.jpg") contain;
    animation-delay: 14s;
    position: absolute;
    z-index: 9;
}

.tec-img {
    background: url("images-phone/technical-phone.jpg") contain;
    animation-delay: 21s;
    position: absolute;
    z-index: 8;
}

@keyframes opaqTransition {
  3% { transform: translateX( 0 ); }
  25% { transform: translateX( 0 ); }
  28% { transform: translateX( -700px ); }
  100% { transform: translateX( -700px ); }
}